; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:watchy]
platform = espressif32
board = watchy
framework = arduino
lib_deps = 
	sqfmi/Watchy
	https://github.com/tzapu/WiFiManager.git#v2.0.11-beta
	https://github.com/orbitalair/Rtc_Pcf8563.git
	marscaper/Ephemeris@^1.0.1
	wjtje/qr-code-generator-library@^1.7.0
	esphome/ESPAsyncWebServer-esphome@^3.4.0
	t-vk/ESP32 BLE Mouse@^0.3.1
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_type = debug
board_build.filesystem = littlefs
build_unflags = -std=gnu++11
build_flags = 
	-DARDUINO_WATCHY_V20
	-DARDUINO_LITTLEFS_FS
	-std=gnu++14
